NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI='http://localhost:8000/'

GOOGLE_CLIENT_ID = 1065096825988-07t54u3i6jfamjfctp0otamjovseu03m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID= Ov23li3T5o34doK1pcQQ

GITHUB_CLIENT_SECRET=d2efd7dd7c2d0ac4efef1fd253a3110bc8f69922

SECRET=vanhdev

VDOCIPHER_API_SECRET= ClR0pffQbL1IBPAjn5Z40Vu89b55j0LiJ0hbix5wj7haijytLBelP0Aqq7aeyZyR